spring.thymeleaf.prefix=classpath:/templates/
file.dir=/home/ubuntu/nomargin/src/main/resources/static/data/
spring.servlet.multipart.maxFileSize=50MB

spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT:3306}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ?? ?? ??? ??? ?? ???? ?? ?????.
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kitri?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# spring.datasource.username=kitri
# spring.datasource.password=kitri12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.servlet.session.timeout=300

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080










