#spring.thymeleaf.prefix=classpath:/templates/
#file.dir=/home/ubuntu/nomargin/src/main/resources/static/data/

#file.dir= /home/ubuntu/nomargin/src/main/resources/static/data/


#spring.servlet.multipart.maxFileSize=50MB
#
#spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT:3306}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#
## spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kitri?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
## spring.datasource.username=kitri
## spring.datasource.password=kitri12345
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#
#server.servlet.session.timeout=300
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#
#server.port=8080
#
### MySQL8 ??
##spring.datasource.url=jdbc:mysql://localhost:3306/?????useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
##spring.datasource.username=???
##spring.datasource.password=????
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##
### ??? SQL ?? ??
##spring.jpa.show-sql=true
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##
### hibernate ??
#spring.jpa.database=mysql
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true








